.container {
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.container> :nth-child(1) {
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -11rem;
    display: contents;
}

.products {
    display: grid;
    width: 113%;
    grid-template-columns: 25% auto;
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    margin-right: 64px;
}

.menu > li:hover {
    color: pink;
    cursor: pointer;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr)); 
    grid-gap: 2rem;
    justify-items: initial;
    height: 50%;
    justify-content: space-between;
    overflow-x: scroll;
  }
  
  
  .product {
    width: 90%;
    height: 10rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
  }
  
  .product > img {
    width: 80%;
    max-height: 70%;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .img {
    object-fit: contain;
    margin-bottom: 1rem;
    width: 50%;
    max-height: 50%;
    transform: rotate(-10deg);
    position: absolute;
    right: 0;
    bottom: -18%;
  }

/* @media screen and (max-width: 810px ) {
    .container {
        gap: 1rem;
    }

    .container> :nth-child(1) {
        display: none;
    }

    .products {
        grid-template-columns: none;
        gap: 1rem;
    }

    .menu {
        flex-direction: row;
    }
} */
    

