.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
  margin: -48px -20px;
}

.wrapper>img {
  width: 25rem;
  height: 25rem;
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
  margin-left: 5px;
  border-radius: 50%;
}

.blueCircle {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  left: 80px;
  background: #F8E367;
}

.cart2 {
  position: absolute;
  bottom: 18%;
  display: flex;
  gap: 1rem;
  align-items: center;
  right: 5%;
}

.cart2>svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid black;
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: shadow1;
}

.signup>:first-child {
  display: block;
  width: 6rem;
}

.signup>:nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: -15%;
  margin-right: 20px;
}

.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}

.text2> :first-child {
  font-weight: 800;
  font-size: 2.0rem;
}

.text2> :nth-child(2) {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-top: -10%;
}

.traffic> :first-child {
  font-weight: 800;
  font-size: 2.0rem;
  margin-top: -10%;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers> :first-child {
  font-weight: 800;
  font-size: 2.0rem;
  margin-top: -8%;
}

@media screen and (max-width: 480px) {
  .wrapper>img {
    width: 10rem;
    height: 10rem;
    margin-bottom: -13rem;
    margin-left: -18rem;
  }

  .cart2>svg {
    width: 18px;
    height: 18px;
    margin-bottom: -35rem;

  }

  .signup {
    margin-bottom: -35rem;
  }

  .traffic> :first-child {
    font-size: 25px;
    margin-top: -10rem;

  }

  .customers> :first-child {
    font-size: 25px;
    margin-left: 14rem;
  }

  .h_sides {
    display: ruby-text-container;
  }

  .text2> :first-child {
    margin-top: 2rem;
  }

  .text2> :nth-child(2) {
    width: 17rem;
    margin-bottom: 3rem;
  }

  .text1 {
    margin-top: 4rem;
  }




}




/* 
@media screen and (max-width: 810px) {
    .text1,
    .text2 > span:nth-of-type(2) {
      font-size: 0.9rem;
      text-align: justify;
    }
  
    .text2 > span:nth-of-type(1){ 
        font-size: 1.5rem;
      text-align: left;
      margin-left: 5%;
    }
    .traffic > span:nth-of-type(1),
    .customers > span:nth-of-type(1) {
      font-size: 1.5rem;
      text-align: left;
      margin-left: 90%;
    }
  }

  .blueCircle {
    position: absolute;
    width: 70%;
    height: 100%;
  }

  .wrapper> img {
    width: 25rem;
    height: 25rem;
  }

  .container {
    grid-template-areas: 'left center center' 
    'right right right';
  }
  
  .container> :first-child {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }

  .container> :nth-child(2) {
    grid-area: right;  
  }

  .container> :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
  } */